# ThrollBadgeView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/im/unicolas/trolltablayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/unicolas/trolltablayout/: MainActivity.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/im/unicolas/trolltablayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
trollbadgeview/: bintrayUpload.gradle  build.gradle  proguard-rules.pro
trollbadgeview/src/androidTest/java/im/unicolas/trollbadgeview/: ExampleInstrumentedTest.java
trollbadgeview/src/main/: AndroidManifest.xml
trollbadgeview/src/main/java/im/unicolas/trollbadgeview/: FragmentPagerAdapter.java  LabelView.java  LimitPagerView.java  OldPagerView.java  PagerAdapter.java
trollbadgeview/src/main/java/im/unicolas/trollbadgeview/tablayout/: AnimationUtils.java  MathUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplGingerbread.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java
trollbadgeview/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  style.xml
trollbadgeview/src/test/java/im/unicolas/trollbadgeview/: ExampleUnitTest.java
